<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta property="不服好时光">
    <meta name="description" content="全球最大的网上看电影平台">
    <meta name="keywords" content="斯沃影院,全球最大,影院,高清,在线观看,动漫,游戏">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
    <title content="思沃影院 不负好时光"></title>
    <style type="text/css"></style>
    <link rel="shortcut icon" href="./favicon.icon.png">
    <link rel="stylesheet" id="bootstrap-css" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" id="tooltipster-css" href="stylesheets/tooltipster.css" type="text/css">
    <link rel="stylesheet" id="font-awesome-css" href="font-awesome-4.7.0/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" id="style-css" href="stylesheets/custom-style.css" type="text/css">
    <script type="text/javascript" src="./javascripts/jquery/jquery-3.2.1.js"></script>
    <!-- script type="text/javascript" src="javascripts/jquery/jquery-migrate.min.js"></script -->
    <script type="text/javascript" src="javascripts/jquery/jquery.lazyload.min.js"></script>
    <script data-main="./javascripts/require.js" src="javascripts/index.js"></script>

</head>
<body>
<!-- 第一个导航栏 51px height -->
    <div id="top-nav" class="topnav-dark">
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="main-menu collapse navbar-collapse">
                    <ul class="nav navbar-nav nav-ul-menu navbar-right hidden-xs">
                        <li id="nav-menu-item-1" class="main-menu-item menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item">
                            <a href="#" class="menu-link  main-menu-link">首页</a>
                        </li>
                        <li id="nav-menu-item-2" class="main-menu-item menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children parent dropdown">
                            <a href="#" class="menu-link dropdown-toggle disabled main-menu-link">
                                国产
                                <!--i class="fa fa-angle-down">
                                </i -->
                            </a>
                            <ul class="dropdown-menu menu-depth-1">
                                <li id="inner-nav-menu-item-1" class="sub-menu-item menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-category">
                                    <a href="#" class="menu-link  sub-menu-link">
                                        大陆片
                                    </a>
                                </li>
                                <li id="inner-nav-menu-item-2" class="sub-menu-item menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-category">
                                    <a href="#" class="menu-link  sub-menu-link">
                                        港片澳片
                                    </a>
                                </li>
                                <li id="inner-nav-menu-item-3" class="sub-menu-item menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-category">
                                    <a href="#" class="menu-link  sub-menu-link">
                                        台湾片
                                    </a>
                                </li>
                            </ul>
                        <li id="nav-menu-item-3" class="main-menu-item menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children parent">
                            <a href="#" class="menu-link  main-menu-link">日韩</a>
                        </li>
                        <li id="nav-menu-item-4" class="main-menu-item menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children parent">
                            <a href="#" class="menu-link  main-menu-link">欧美</a>
                        </li>
                        <li id="nav-menu-item-5" class="main-menu-item menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item">
                            <a href="#" class="menu-link  main-menu-link">会员 VIP</a>
                        </li>
                        <li id="nav-menu-item-6" class="main-menu-item menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children parent">
                            <a href="#" class="menu-link  main-menu-link">登录/注册</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
<!-- 第二个导航栏 51px -->
<div id="headline" class="topnav-dark">
    <nav class="navbar navbar-inverse navbar-static-top" style="margin-bottom: 0" role="navigation">
        <div class="container">
            <div class="row">
                <div class="pathway col-md-6 col-sm-6 hidden-xs">
                </div>
                <div class="social-links col-md-6 col-sm-6">
                    <div class="pull-right">
                        <a class="social-icon maincolor1 bordercolor1hover bgcolor1hover" href="#">
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                        </a>
                        <a class="social-icon maincolor1 bordercolor1hover bgcolor1hover" href="#">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        </a>
                        <a class="social-icon maincolor1 bordercolor1hover bgcolor1hover" href="#">
                            <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
                        </a>
                        <a class="social-icon maincolor1 bordercolor1hover bgcolor1hover" href="#">
                            <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
                        </a>
                        <a class="search-toggle social-icon maincolor1 bordercolor1hover bgcolor1hover" href="#">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </a>
                        <div class="headline-search">
                            <form class="dark-form">
                                <div class="input-group">
                                    <input type="text" name="s" class="form-control" placeholder="搜索影片">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default maincolor1 maincolor1hover" type="submit">
                                                <i class="glyphicon glyphicon-search">
                                                </i>
                                            </button>
                                        </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>


</body>
<script type="text/javascript">
    //        jQuery(function () {
    //            jQuery('.search-toggle').addEventListener('click', (event)=>{
    //                jQuery('.search-toggle').addClass('toggled');
    //                jQuery('.headline-search').addClass('toggled');
    //            })
    //        })
    jQuery('.search-toggle').click(function() {
        jQuery(this).toggleClass('toggled');
        jQuery('.headline-search').toggleClass('toggled');
        return false;
    });
    jQuery(document).mouseup(function(e) {
        var container = jQuery('.headline-search')
        if (!container.is(e.target) && container.has(e.target).length === 0) {
            jQuery('.search-toggle').removeClass('toggled')
            jQuery('.headline-search').removeClass('toggled')
            jQuery('.searchtext .suggestion', container).hide()
            return true
        }
    })
</script>
</html>
